{
  "name": "sandplate",
  "version": "0.1.0",
  "description": "sandplate is a boilerplate/template discord.js bot and a sandbox for new ideas/testing",
  "main": "index.js",
  "scripts": {
    "test": "run.bat"
  },
  "author": "https://github.com/06000208",
  "license": "Unlicense",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "dot-prop": "^5.2.0",
    "filehound": "^1.17.3",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "nanoid": "^2.1.11",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
